{
  "name": "js-playground",
  "version": "0.0.0",
  "authors": [
    "mparaiso <aikah@free.fr>"
  ],
  "description": "a playgroup for javascript experiments",
  "main": "index.js",
  "keywords": [
    "jsfiddle",
    "codepen"
  ],
  "license": "GPL",
  "homepage": "https://mparaiso.github.io/playground",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.1",
    "codemirror": "*",
    "js-beautify": "~1.5.1",
    "underscore": "~1.6.0",
    "requirejs-text": "~2.0.12",
    "codemirror-emmet": "*",
    "angular": "~1.2.16",
    "angular-route": "~1.2.16",
    "es5-shim": "~3.0.2",
    "angular-resource": "~1.2.16"
  }
}
